[gd_scene load_steps=99 format=3 uid="uid://daypj7wgc7p4t"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_5pua8"]
[ext_resource type="Texture2D" uid="uid://djsmdeqkn26f6" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="1_jbut7"]
[ext_resource type="Texture2D" uid="uid://d1nk04j0igfne" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_r751r"]
[ext_resource type="Texture2D" uid="uid://drxcdrbspnarb" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="2_1aoug"]
[ext_resource type="Resource" uid="uid://b87ppgnbsfp8l" path="res://Resources/player_health_stat.tres" id="2_6jf54"]
[ext_resource type="Texture2D" uid="uid://vishlef4hjj2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_35sog"]
[ext_resource type="Texture2D" uid="uid://dasqgw5punpw6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_l1luo"]
[ext_resource type="Resource" uid="uid://6xpqwxiduh0x" path="res://Resources/player_strength_stat.tres" id="3_np5gk"]
[ext_resource type="Texture2D" uid="uid://c6hjqrwma7dde" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_h2mqi"]
[ext_resource type="Shader" path="res://Shaders/character_hurt.gdshader" id="4_qbatv"]
[ext_resource type="Texture2D" uid="uid://m1ntep14jg1f" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_72txa"]
[ext_resource type="Texture2D" uid="uid://dy186vmvogths" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_tyrik"]
[ext_resource type="Texture2D" uid="uid://bv24wq7ym6jxl" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_5lomh"]
[ext_resource type="Texture2D" uid="uid://bnh0it6gubh0u" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_mkhyq"]
[ext_resource type="Texture2D" uid="uid://5t8wfbhh2gk8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_xgjun"]
[ext_resource type="Texture2D" uid="uid://b3plv2ri7u1j0" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_oi1n6"]
[ext_resource type="Texture2D" uid="uid://62b4xae1rghf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_66fb1"]
[ext_resource type="Texture2D" uid="uid://cwdhpyppceh0n" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_txmfy"]
[ext_resource type="Texture2D" uid="uid://c4o7818gnjoy0" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_iggjt"]
[ext_resource type="Texture2D" uid="uid://dkbpkxrwtll7o" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_j501t"]
[ext_resource type="Texture2D" uid="uid://dvrq34iqjh7w6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_2w7eb"]
[ext_resource type="Texture2D" uid="uid://cdofkxf882hti" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_0fopr"]
[ext_resource type="Texture2D" uid="uid://d3emmcrkeoaxa" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_1jo07"]
[ext_resource type="Texture2D" uid="uid://btadj76ncyu13" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_qjcqn"]
[ext_resource type="Texture2D" uid="uid://dsf8ecdmlqp8r" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_r2rqp"]
[ext_resource type="Texture2D" uid="uid://d1lmq4vmc6ofp" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_pe41w"]
[ext_resource type="Texture2D" uid="uid://py8pnnnqtkf4" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_hu4yl"]
[ext_resource type="Texture2D" uid="uid://doitg3nryo1ex" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_rtxlb"]
[ext_resource type="Texture2D" uid="uid://dcyyjyhaut22v" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_g1muk"]
[ext_resource type="Texture2D" uid="uid://8pp3v5tmjlhn" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_xxnau"]
[ext_resource type="Texture2D" uid="uid://d3puu70rg8lol" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_fw1vb"]
[ext_resource type="Texture2D" uid="uid://bl3bd3ptxoblo" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_2q5x2"]
[ext_resource type="Texture2D" uid="uid://un5glc7uwdy2" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_ge4op"]
[ext_resource type="Texture2D" uid="uid://c65phr4vxdhkp" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_082ry"]
[ext_resource type="Texture2D" uid="uid://dt4f164o4ok8x" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_py78g"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_g82gl"]
[ext_resource type="Texture2D" uid="uid://2b00cu242o8c" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_mevlp"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_46bef"]
[ext_resource type="Texture2D" uid="uid://6cfqad5ap1wy" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_dhwei"]
[ext_resource type="Texture2D" uid="uid://bj1c5u46r1abc" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_r0mb1"]
[ext_resource type="Texture2D" uid="uid://djcy1dxmbcqh6" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_cwjm7"]
[ext_resource type="Texture2D" uid="uid://bq6om1rjayt4o" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_6pltk"]
[ext_resource type="Texture2D" uid="uid://csyx66tknpbv0" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_eqi74"]
[ext_resource type="PackedScene" uid="uid://l07ybc3q4l8v" path="res://Scenes/Characters/state_machine.tscn" id="38_2c272"]
[ext_resource type="Texture2D" uid="uid://cuofqbo54336x" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="39_ckayi"]
[ext_resource type="Texture2D" uid="uid://c3um6sxtctxrg" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="40_lwr03"]
[ext_resource type="Texture2D" uid="uid://2cpmhmnwjdjf" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="41_q6lqf"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_qarbg"]
[ext_resource type="Texture2D" uid="uid://v0aw0t00nwjy" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="42_yttgr"]
[ext_resource type="Texture2D" uid="uid://b4qadawpsf1eo" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="43_vqtjx"]
[ext_resource type="Texture2D" uid="uid://cixfl6t8vrned" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="44_4asia"]
[ext_resource type="Texture2D" uid="uid://cqmfjn0ii1pfc" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="45_umtdi"]
[ext_resource type="Texture2D" uid="uid://d382omrs5waao" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="46_yh4pr"]
[ext_resource type="Texture2D" uid="uid://ccwf6j8pgcjej" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="47_ay8ch"]
[ext_resource type="Texture2D" uid="uid://du3uxupfbxfnf" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="48_4y0ir"]
[ext_resource type="Texture2D" uid="uid://dtsbfb5yawey7" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="49_lc647"]
[ext_resource type="Texture2D" uid="uid://cndb8xf7qhw6e" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="50_5pb6d"]
[ext_resource type="Texture2D" uid="uid://deihx1csiru02" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_6swtu"]
[ext_resource type="Texture2D" uid="uid://dfhye1l6jisfp" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_cutyw"]
[ext_resource type="Texture2D" uid="uid://de48r0xuk26xx" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_no68o"]
[ext_resource type="Texture2D" uid="uid://5ncgkmh5ymeg" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_rleqs"]
[ext_resource type="Texture2D" uid="uid://br7i8eu03t21h" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_gl1k7"]
[ext_resource type="Texture2D" uid="uid://d1pm7lfkfpr04" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_vij7n"]
[ext_resource type="Texture2D" uid="uid://bo016i2owcg76" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_68kde"]
[ext_resource type="Texture2D" uid="uid://5dqgw3dqat8v" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_hp5g2"]
[ext_resource type="Texture2D" uid="uid://dk1b0kpv2rm0o" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_yx0lx"]
[ext_resource type="Texture2D" uid="uid://b6255k0u0brby" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_ta8re"]
[ext_resource type="Texture2D" uid="uid://b3i4xn7w2h581" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="61_lxk2q"]
[ext_resource type="Texture2D" uid="uid://bhjhapxerv18t" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="63_naqus"]
[ext_resource type="Texture2D" uid="uid://b1qk0adbqcoud" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_gwxn3"]
[ext_resource type="Texture2D" uid="uid://diq3fgrq0oups" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_5fndm"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_a7an2"]
[ext_resource type="Texture2D" uid="uid://cra44e3mgwmel" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_yuq3d"]
[ext_resource type="Texture2D" uid="uid://0wpp77echdw1" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_yh4wy"]
[ext_resource type="Texture2D" uid="uid://d0xwhgmc3iera" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_at1jq"]
[ext_resource type="Texture2D" uid="uid://4d7jidfvlr2e" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_dp3jy"]
[ext_resource type="Texture2D" uid="uid://34orsawjm8lq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_2hifu"]
[ext_resource type="Texture2D" uid="uid://cfyf4o7v3wgyg" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_342kw"]
[ext_resource type="Texture2D" uid="uid://pmrroyrkhqmp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_af5ij"]
[ext_resource type="Texture2D" uid="uid://dukggd0syy1xh" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_6mvb2"]
[ext_resource type="Texture2D" uid="uid://kejxjxqf6kne" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_c13x4"]
[ext_resource type="Texture2D" uid="uid://7y8ss2bouph0" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_vrjt1"]
[ext_resource type="Texture2D" uid="uid://b7v6xyp7xydfm" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_g8gnu"]
[ext_resource type="Texture2D" uid="uid://bpnha1rflojo3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_1jeso"]
[ext_resource type="PackedScene" uid="uid://bv0aslltdrcpv" path="res://Scenes/Abilities/bomb.tscn" id="83_7mitc"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="83_y6xvy"]
[ext_resource type="PackedScene" uid="uid://bpbi8qm7vung0" path="res://Scenes/Abilities/lightning.tscn" id="85_sgm5p"]
[ext_resource type="Script" path="res://Scripts/Characters/AttackHitbox.cs" id="86_dmwgl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fnoe"]
render_priority = 1
shader = ExtResource("4_qbatv")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/active = false
shader_parameter/tex = ExtResource("1_r751r")

[sub_resource type="Animation" id="Animation_ku61e"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_ckayi"), ExtResource("40_lwr03"), ExtResource("41_q6lqf"), ExtResource("42_yttgr"), ExtResource("43_vqtjx"), ExtResource("44_4asia"), ExtResource("45_umtdi"), ExtResource("46_yh4pr"), ExtResource("47_ay8ch"), ExtResource("48_4y0ir"), ExtResource("49_lc647"), ExtResource("2_1aoug")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_5nnov"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_5pb6d"), ExtResource("51_6swtu"), ExtResource("52_cutyw"), ExtResource("53_no68o"), ExtResource("54_rleqs"), ExtResource("55_gl1k7"), ExtResource("56_vij7n"), ExtResource("57_68kde"), ExtResource("58_hp5g2"), ExtResource("59_yx0lx"), ExtResource("60_ta8re"), ExtResource("61_lxk2q")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2499),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_rxr3i"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_mevlp"), ExtResource("33_dhwei"), ExtResource("34_r0mb1"), ExtResource("35_cwjm7"), ExtResource("36_6pltk"), ExtResource("37_eqi74")]
}

[sub_resource type="Animation" id="Animation_bu532"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_naqus"), ExtResource("64_gwxn3"), ExtResource("65_5fndm"), ExtResource("66_yuq3d"), ExtResource("67_yh4wy"), ExtResource("68_at1jq"), ExtResource("69_dp3jy"), ExtResource("70_2hifu"), ExtResource("71_342kw"), ExtResource("72_af5ij"), ExtResource("73_6mvb2"), ExtResource("74_c13x4"), ExtResource("75_vrjt1"), ExtResource("76_g8gnu"), ExtResource("77_1jeso")]
}

[sub_resource type="Animation" id="Animation_of6v1"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_r751r"), ExtResource("2_35sog"), ExtResource("3_l1luo"), ExtResource("4_h2mqi"), ExtResource("5_72txa"), ExtResource("6_tyrik"), ExtResource("7_5lomh"), ExtResource("8_mkhyq"), ExtResource("9_xgjun"), ExtResource("10_oi1n6"), ExtResource("11_66fb1"), ExtResource("12_txmfy"), ExtResource("13_iggjt"), ExtResource("14_j501t"), ExtResource("15_2w7eb"), ExtResource("16_0fopr"), ExtResource("17_1jo07"), ExtResource("18_qjcqn")]
}

[sub_resource type="Animation" id="Animation_2ppvv"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_jbut7"), ExtResource("20_r2rqp"), ExtResource("21_pe41w"), ExtResource("22_hu4yl"), ExtResource("23_rtxlb"), ExtResource("24_g1muk"), ExtResource("25_xxnau"), ExtResource("26_fw1vb"), ExtResource("27_2q5x2"), ExtResource("28_ge4op"), ExtResource("29_082ry"), ExtResource("30_py78g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5258c"]
_data = {
"Attack1": SubResource("Animation_ku61e"),
"Attack2": SubResource("Animation_5nnov"),
"Dash": SubResource("Animation_rxr3i"),
"Death": SubResource("Animation_bu532"),
"Idle": SubResource("Animation_of6v1"),
"Move": SubResource("Animation_2ppvv")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_amwn7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6qkt"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayer", "Sprite3D", "StateMachine", "Hurtbox", "Hitbox", "HitboxShape", "ShaderTimer")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.2
script = ExtResource("1_5pua8")
stats = Array[Object]([ExtResource("2_6jf54"), ExtResource("3_np5gk")])
AnimationPlayer = NodePath("AnimationPlayer")
Sprite3D = NodePath("Sprite3D")
StateMachine = NodePath("StateMachine")
Hurtbox = NodePath("Hurtbox")
Hitbox = NodePath("Hitbox")
HitboxShape = NodePath("Hitbox/CollisionShape3D")
ShaderTimer = NodePath("ShaderTimer")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_overlay = SubResource("ShaderMaterial_5fnoe")
pixel_size = 0.0025
alpha_cut = 2
texture = ExtResource("1_r751r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5258c")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_2c272")]
currentState = NodePath("IdleState")
states = [NodePath("MoveState"), NodePath("DashState"), NodePath("IdleState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_46bef")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_g82gl")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer")]
script = ExtResource("41_qarbg")
timer = NodePath("Timer")
bombScene = ExtResource("83_7mitc")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimer")]
script = ExtResource("66_a7an2")
lightningScene = ExtResource("85_sgm5p")
comboTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_y6xvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_amwn7")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("86_dmwgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_m6qkt")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_amwn7")

[node name="ShaderTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
