[gd_scene load_steps=18 format=3 uid="uid://bv0aslltdrcpv"]

[ext_resource type="Texture2D" uid="uid://bq1j50w06quot" path="res://Assets/Sprites/Effects/Explosion/10.png" id="1_7qc58"]
[ext_resource type="Script" path="res://Scripts/Abilities/Bomb.cs" id="1_hrbcm"]
[ext_resource type="Texture2D" uid="uid://dnkt6je4oaobo" path="res://Assets/Sprites/Effects/Explosion/Bomb.png" id="2_qsdh8"]
[ext_resource type="Texture2D" uid="uid://nhjxhama7s5g" path="res://Assets/Sprites/Effects/Explosion/1.png" id="3_eboao"]
[ext_resource type="Texture2D" uid="uid://dvnk8j82cvi8r" path="res://Assets/Sprites/Effects/Explosion/2.png" id="4_d3m5s"]
[ext_resource type="Texture2D" uid="uid://dclwsr31t3wvo" path="res://Assets/Sprites/Effects/Explosion/3.png" id="5_p74lt"]
[ext_resource type="Texture2D" uid="uid://d2xp2p5a2udeu" path="res://Assets/Sprites/Effects/Explosion/4.png" id="6_mq5l7"]
[ext_resource type="Texture2D" uid="uid://vfg40n66nio6" path="res://Assets/Sprites/Effects/Explosion/5.png" id="7_t0qk6"]
[ext_resource type="Texture2D" uid="uid://cwbit1aya6urt" path="res://Assets/Sprites/Effects/Explosion/6.png" id="8_puvol"]
[ext_resource type="Texture2D" uid="uid://ceek5mmyi5umm" path="res://Assets/Sprites/Effects/Explosion/7.png" id="9_4u1m6"]
[ext_resource type="Texture2D" uid="uid://dsw5d7buwm66f" path="res://Assets/Sprites/Effects/Explosion/8.png" id="10_hs1vn"]
[ext_resource type="Texture2D" uid="uid://t7w6hb1pp5qu" path="res://Assets/Sprites/Effects/Explosion/9.png" id="11_hjvw1"]
[ext_resource type="Script" path="res://Scripts/Abilities/AbilityHitbox.cs" id="13_e5xvk"]

[sub_resource type="Animation" id="Animation_frrkb"]
resource_name = "Expand"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qsdh8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.02]
}

[sub_resource type="Animation" id="Animation_2fbd0"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_eboao"), ExtResource("4_d3m5s"), ExtResource("5_p74lt"), ExtResource("6_mq5l7"), ExtResource("7_t0qk6"), ExtResource("8_puvol"), ExtResource("9_4u1m6"), ExtResource("10_hs1vn"), ExtResource("11_hjvw1"), ExtResource("1_7qc58")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afev4"]
_data = {
"Expand": SubResource("Animation_frrkb"),
"Explosion": SubResource("Animation_2fbd0")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_sx6ro"]
radius = 4.0

[node name="Bomb" type="Node3D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_hrbcm")
animationPlayer = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
texture = ExtResource("6_mq5l7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_afev4")
}
autoplay = "Expand"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("13_e5xvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_sx6ro")
disabled = true
